SECRET_KEY='oiqu%%=&l*p)xs_9#=2=nd04^!7&rz1f^3ud=2h6k36f6y=kc&'
HUGGINGFACE_API_KEY=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
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
HF_API_TOKEN=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
